<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>

<!-- 

This is a comment in a HTML file (:

- Consultar sempre o W3 Schools (não só para HTML) ~> https://www.w3schools.com
- HTML: Hiper Text Markup Language
- Estruturada em Tags
- Tags podem ou não receber Attributes
- Existem Tags vazias (não se fecham = Empty Tags)

 -->

</body>
</html>
